
/* HR and Headings */
hr {
    border-style: solid;
    border-width: 0px 0px 2px 0;
    border-color: rgba(255, 255, 255, 0.085);
}

hr + h1,
hr + h2,
hr + h3,
hr + h4 {
    margin-top: 0.5em;
}




/* Naked Table */
.table--naked {
    table {
        &,
        tr {
            &,
            td,
            th {
                background: transparent !important;
                border-color: transparent !important;
                color: inherit;
                color: unset;
            }
        }
    }
}

.table--no-padding {
    table {}
}

/* Page-Wrap */
.page-wrap {
    overflow: hidden;
}

/* Only Target */
.only-target:not(:target) {
    visibility: hidden;
    height: 0;
    width: 0;
    margin: 0 !important;
    padding: 0 !important;
    overflow: hidden;
}

// Display Flex for Emotion-Rows
.emotion--row {
    display: flex;
}

/* Emotion Wrapper */
.emotion--wrapper {
    position: relative;
    overflow: visible;

    &.is--fullscreen {
        overflow: hidden;
    }


    &:not(.is--fullscreen) {
        max-width: 100%;
    
        .emotion--container {
            max-width: 1360px;
        }
    }

    .emotion--container-wrapper-outer {
        margin: 0 auto;
        position: relative;

        .emotion--container-wrapper {
            margin: 0 auto;
        }

        .coha--color-hack {
            top: 0;
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: inherit;
            pointer-events: none;
            overflow: hidden;
	       z-index: -1;
            
            &.before {
                right: 100%;
                transform: translateX(2px);
            }
            &.after {
                left: 100%;
                transform: translateX(-2px);
            }
        }
    }

    .emotion--container {

        &.hidden {
            display: none;
            &:target {
                display: inherit;
            }
        }
    }

    .emotion--container:not(.emotion--mode-resize) {
        margin: auto;
        margin-left: auto !important;

        /*min-height: 500px;*/


        // &::after,
        // &::before {
        //     content: "";
        //     position: absolute;
        //     width: 100vw;
        //     height: 100%;
        //     top: 0;
        //     background-color: inherit;
        //     pointer-events: none;
        //     overflow: hidden;
        //     display: block;
        //     z-index: 0;
        // } 

        // &::before {
        //     left: 1px;
        //     transform: translateX(-100%);
        // }

        // &::after {
        //     right: 1px;
        //     transform: translateX(100%);
        // }
    }

    .emotion--element {

        &.valign-wrapper {
            .emotion--html {
                display: flex;
                align-items: center;
                width: 100%;
                height: 100%;
                .html--content {
                    width: 100%;
                }
            }
        }

        &.no-padding,
        &.nopadding {padding: 0 !important;}

        &.no-margin,
        &.nomargin {margin: 0 !important;}

    	&.background-video {
    		.video--play-btn {display: none;}

            .emotion--video {
                // Emotion Video
                .video--cover {z-index: 0;}
                .video--play-icon {display: none;}
            }

            &.center,
            &.centered {
                .video--text {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                }
            }
    	}

        &.background {
            width: 100%;
            position: absolute;
            height: 100%;
            z-index: 0;
            pointer-events: none;
            overflow: hidden;

            &.zoom-150 { 
                transform: scale(1.5);
                &.bottom { transform-origin: bottom; }
            }

            &.zoom-125 { 
                transform: scale(1.25);
                &.bottom { transform-origin: bottom; }
            }

            &.top{
                &,
                .emotion--banner {
                    top: 0;
                }
            }

            &.bottom{
                &,
                .emotion--banner {
                    bottom: 0;
                }
            }

            &.left{
                &,
                .emotion--banner {
                    left: 0;
                }
            }

            &.right{
                &,
                .emotion--banner {
                    right: 0;
                }
            }

            &.center{
                top: 0;
                bottom: 0;
                margin: auto;
                .emotion--banner {
                    position: static;
                }
            }

            &.stretching .emotion--banner,
            &.stretching .emotion--banner .banner--content,
            &.stretching .emotion--banner .banner--content .banner--image-src {
                height: 100%;
            }


            .emotion--banner {
                position: absolute;
            }

        }

        &.svg {
		    padding: 0 !important;
        }


        &.height .emotion--banner .banner--content {
            height: 100% !important;
            img {
                width: auto !important;
                height: 100%;
            }
        }

    }
}


// Only on Landingpages
.is--ctl-campaign {
	.emotion--wrapper .emotion--container {
		position: static;
        overflow: hidden;
	}
}


// SVGS and Images / Absolute and Relative
.svgs,
.imgs,
.images {
    .relative {
        position: relative;
    }
}

svg,
.svg,
img,
.img,
.image {
    &.absolute {
        position: absolute;
    }
}

.svg {
    .emotion--banner .banner--content {
        max-width: 100%;
        min-height: 100%;
        max-height: 100%;
    }

    &.bottom img {
        position: absolute;
        bottom: 0;
    }
}

svg.inn.absolute {
    animation: rotate5deg 10s infinite alternate-reverse;
}
